plugins {
    id 'application'
}

application {
    mainClass = 'com.experiments.microservice.commandservice'
}

dependencies {
    implementation project(':common')
}

jib {
    container {
        environment = ['SERVER_PORT': '8080']
        ports = ['8080']
        args = [
                'java',
                '-cp',
                '/app/resources:/app/classes:/app/libs/*',
                'com.experiments.microservice.commandservice.CommandServiceApplication'
        ]
    }
}