# microservice-experiments

./: README.md
microservice-experiments-api/: build.gradle  settings.gradle
microservice-experiments-api/command-service/: build.gradle
microservice-experiments-api/command-service/src/main/java/com/experiments/microservice/commandservice/: CommandServiceApplication.java
microservice-experiments-api/command-service/src/test/java/com/experiments/microservice/commandservice/: CommandServiceApplicationTests.java
microservice-experiments-api/common/: build.gradle
microservice-experiments-api/dev-files/: docker-compose-local.yml
microservice-experiments-api/dev-files/db/: 01-init.sh
